# AppMovies

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhancarlos/appmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/com/appmovies/HttpRequest/: AddMovieCallback.java  GetMoviesCallback.java  HttpRequestGET.java  HttpRequestGETMovies.java  HttpRequestPOST.java  RestCallback.java
app/src/main/java/com/appmovies/Manager/: MovieManagerPOST.java  MoviesManagerGET.java
app/src/main/java/com/appmovies/activities/: BaseActivity.java  MovieActivity.java  MovieAddActivity.java  MovieDetailActivity.java
app/src/main/java/com/appmovies/adapters/: MoviesRecycleAdapter.java
app/src/main/java/com/appmovies/fragments/: GetMoviesFragment.java  MovieAddFragment.java  MovieDetailFragment.java
app/src/main/java/com/appmovies/interfaces/: RecycleViewItemInterface.java
app/src/main/java/com/appmovies/models/: Genre.java  Movie.java
app/src/main/java/com/appmovies/util/: Configuration.java  HttpUtils.java  SimpleOrientationListener.java
app/src/main/java/com/jhancarlos/appmovies/HttpRequest/: AddMovieCallback.java  GetMoviesCallback.java  HttpRequestGET.java  HttpRequestGETMovies.java  HttpRequestPOST.java  MoviesCallback.java  RestCallback.java
app/src/main/java/com/jhancarlos/appmovies/Manager/: MovieManagerPOST.java  MoviesManagerGET.java
app/src/main/java/com/jhancarlos/appmovies/activities/: BaseActivity.java  MainActivity.java  MovieActivity.java  MovieAddActivity.java  MovieDetailActivity.java
app/src/main/java/com/jhancarlos/appmovies/adapters/: AdapterNavigationDrawer.java  MoviesRecycleAdapter.java
app/src/main/res/layout/: activity_main.xml  app_bar_bottom.xml  fragment_addmovie.xml  fragment_detailmovie.xml  fragment_home.xml  fragment_movies.xml  fragment_movies_recycle_view_card_view.xml  fragment_navigation_drawer.xml  header_navigation_drawer.xml  item_card_view.xml  item_navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_card.xml  menu_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
(+17 files in other folders)
